[Unit]
Description=Argon Forty Industria OLED status display
Documentation=https://github.com/cameronzucker/argon-forty-display
# Wait for general system readiness and NetworkManager (the wifi screen
# reads connection details from NM). gpsd, if installed, is socket-activated
# and will start on demand when the GPS screen first connects.
After=multi-user.target NetworkManager.service
Wants=NetworkManager.service

[Service]
Type=simple
User=<USER>
WorkingDirectory=<HOME>/argon-forty-display
# uv lives in the user's ~/.local/bin and isn't on systemd's default PATH.
Environment=PATH=<HOME>/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=<HOME>/.local/bin/uv run python -m argon_oled
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
